[include fly_macros.cfg]

########################################
# Motherboard model
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
[include boards/FLY_GEMINI_V2.cfg]


[mcu]
serial: /dev/ttyACM0

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# Temp
########################################
[temperature_sensor Host]
sensor_type: temperature_host


########################################
# Drives
########################################
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 32
endstop_pin: !X_STOP
position_endstop: 0
position_max: 120
homing_speed: 25

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 32
endstop_pin: !Y_STOP
position_endstop: 113
position_max: 113
homing_speed: 25

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 2
endstop_pin: !Z_STOP
position_endstop: 0
position_max: 80
homing_speed: 10

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 23.55
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
max_power: 0.3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260


########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: Generic 3950
max_power: 0.3
control = pid
pid_kp = 17.373
pid_ki = 1.103
pid_kd = 68.406
pwm_cycle_time: 0.050
min_temp: 0
max_temp: 130


########################################
# FANs
########################################
[fan]
pin: FAN0

[heater_fan fan1]
pin: FAN1
max_power:0.3
cycle_time: 0.005
shutdown_speed:0


########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: X_CS
run_current: 0.900
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: Y_CS
run_current: 0.900
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.500
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: E_CS
run_current: 0.200
stealthchop_threshold: 250


#######################################
# Mini 12864 LCD
#######################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^!EXP2_3
click_pin: ^!EXP1_2
#spi_bus: spi1

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.9
initial_GREEN: 0.4
initial_BLUE: 0.0
color_order: RGB

[neopixel case]
pin: PB0
chain_count: 18
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2